<!DOCTYPE html>
<html lang="en">

<head>
  <title>Untitled Document</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      width: 500px;
      height: 300px;
      background: lightblue;
      box-shadow: 5px 5px 15px rgb(11, 15, 240);
      border-radius: 10px;
      padding: 20px;
      max-width: 850px;
      margin: auto;
    }

    p {
      font-size: 20px;
      color: rgb(190, 147, 184);
      background: lightseagreen;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      box-shadow: 5px 5px 15px darkblue;
      border-radius: 10px;
      max-width: 400px;
      padding: 20px;
      margin: auto;
      margin-top: 10px;
      font-weight: bold;
    }
    p{
      font-size: 1em;
      color: black;
      letter-spacing: 1px;
    }

      .images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        margin-top: 10px;
      }

      .imahe {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        margin-left: 36px;
        margin-top: 20px;
      }

      .slideshow-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .slideshow-buttons span {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: blue
      }

      .pick {
        text-transform: uppercase;
        font-size: 10px;
      }

      .sizes {
        display: flex;
        justify-content: flex-start;
        column-gap: 17px;
       
        flex-wrap: wrap;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
      }

      .size {
        border: none;
        width: 24px;
        height: 24px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 2px;
        font-size: 15px;
        transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
      }

      .size:hover {
        background: darkgray;
        color: white;
        transform: scale(1.1)
      }

      .product {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 20px;
      }

      #p {
        text-transform: uppercase;

        color: white;
        transform: scale(1.1)
      }

      .product {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 20px;
      }

      #p {
        text-transform: uppercase;
      }

      .par2 {
        font-size: 15px;
      }

      .description {
        text-transform: none;
        letter-spacing: 5;
        margin-bottom: 17px;
        color: rgba(20, 16, 16, 1.00);
        font-size: 0.5em;
        line-height: 1.6em;
        text-align: justify;
      }

      .buttons {
        padding: 1px;
        display: flex;
        outline: 0;
        border: 0;
        border-radius: 2px;
        letter-spacing: 1px;
        color: white;
        cursor: pointer;
      }

      .buttons:hover {
        transition: all 0.4s ease-in-out;
      }

      .add {
        width: 150px;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        text-transform: uppercase;
      }

      .back {
        width: 50px;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        text-transform: uppercase;
      }
  </style>

<body>
  <div class="container">
    <div class="images">
      <img alt="" src="number 7.png" class="imahe">
      <div class="slideshow-buttons">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <p class="CHOOSE"> Choose Size</p>
      <div class="sizes">
        <span class="size">S</span>
        <span class="size">M</span>
        <span class="size">L</span>
        <span class="size">XL</span>
        <span class="size">XXL</span>
      </div>
    </div>
    <div class="product">
      <p class="ITEM7">SO-EN COTTON</p>
     
      <p class="description">ALL OF WOMEN EASTHTIC PANTIES NEW V WAIST DESIGN LACE UNDERWARE FLORAL LINGERIE INTIMATE SXY SO-EN </p>
      <h2>Php 115.00</h2>
      <div class="buttons">
        <button class="add">Add to Cart</button>
        <a href="myproduct.html"><button class="back">Back</button></a>
      </div>
    </div>
  </div>
</body>

</html>